# cse403-16au-ACal

./: .gitignore  .travis.yml  README.md  index.html  params.json  productSite.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/acalendar/acal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/acalendar/acal/Login/: LoginInstrumentationtest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acalendar/acal/: ApiResource.java  EventPoolFragment.java  FriendsFragment.java  InviteFriendsActivity.java  InviteFriendsFragment.java  InvokeAPISample.java  MainActivity.java  NewEventFragment.java  NewFriend.java  NewFriendNotification.java  NotifiFragment.java  ProfileFragment.java  PublicEventsPoolFragment.java  SettingFragment.java
app/src/main/java/com/acalendar/acal/Email/: EmailManager.java
app/src/main/java/com/acalendar/acal/Events/: AllEventsInSingleDayActivity.java  EditEventParticipantsActivity.java  Event.java  EventActivity.java  EventInfoDisplayPageActivity.java  EventInfoEditPageActivity.java  EventManager.java  EventMessagePageActivity.java  EventParticipantsSelectionActivity.java  EventService.java  EventsManager.java  InviteFriendsActivity.java  Location.java  MessageAdapter.java  PostsActivity.java
app/src/main/java/com/acalendar/acal/Firebase/: ACalFirebaseInstanceIDService.java
app/src/main/java/com/acalendar/acal/Friend/: Friend.java  FriendAdapter.java  FriendManager.java  InviteFriendsActivity.java
app/src/main/java/com/acalendar/acal/Lambda/: LambdaFunction.java
app/src/main/java/com/acalendar/acal/LambdaInvoker/: LambdaInterface.java  NameInfo.java
app/src/main/java/com/acalendar/acal/Login/: Account.java  FrontPageActivity.java  LoginActivity.java  LoginInput.java  LoginedAccount.java  SignUPActivity.java  SignupInput.java
app/src/main/java/com/acalendar/acal/Messages/: CreateMessageRequest.java  CreateMessageResponse.java  GetMessagesRequest.java  GetMessagesResponse.java  Message.java  MessageActivity.java  MessageCategory.java
app/src/main/java/com/acalendar/acal/Notification/: FriendRequestActivity.java  Invitation.java  InvitationAdapter.java  NewEventActivity.java  NotificationManager.java
app/src/main/java/com/acalendar/acal/Notify/: EventsNotifiAdapter.java  FriendsNotifiAdapter.java
app/src/main/java/com/acalendar/acal/SideMenu/: PublicEventsPoolActivity.java  PublicEventsPoolFragment.java  PublicEventsPoolMapsActivity.java
app/src/main/java/com/acalendar/acal/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/acalendar/acal/amazonaws/mobile/api/: CloudLogicAPI.java  CloudLogicAPIConfiguration.java  CloudLogicAPIFactory.java
app/src/main/java/com/acalendar/acal/amazonaws/mobile/content/: AvailableS3ContentIterator.java  CloudFrontTransferHelper.java  ContentDownloadPolicy.java  ContentItem.java  ContentListHandler.java  ContentManager.java  ContentProgressListener.java  ContentRemovedListener.java  ContentState.java  FileContent.java  LocalContentCache.java  S3ContentMeta.java  S3ContentSummary.java  S3TransferHelper.java  S3WholeBucketIterator.java  TransferHelper.java  UserFileManager.java
app/src/main/java/com/acalendar/acal/amazonaws/mobile/downloader/: HttpDownloadException.java  HttpDownloadListener.java  (+3 more)
app/src/main/res/drawable/: back_button_style.xml  border_style.xml
app/src/main/res/layout/: activity_main.xml  activity_public_events_pool.xml  activity_public_events_pool_maps.xml  app_bar_main.xml  content_main.xml  content_public_events_pool.xml  da_item.xml  dialog_frame.xml  event_button.xml  event_info_display_page.xml  event_info_edit_page.xml  events_in_single_day_page.xml  fragment_event_pool.xml  fragment_friends.xml  fragment_invite_friends.xml  fragment_new_event.xml  fragment_new_friend.xml  fragment_notifi.xml  fragment_profile.xml  fragment_public_events_pool.xml  fragment_setting.xml  friend_add_usr_inpt.xml  friend_list_item.xml  friend_request_activity.xml  friend_request_item.xml  front_page.xml  invitation_item.xml  invite_friend.xml  invite_friend_item.xml  login.xml  nav_header_main.xml  notifi_events_item.xml  notifi_friends_item.xml  posts.xml  posts_item.xml  sign_up_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  firend_popup.xml
app/src/main/res/values/: CaldroidDefaultDarkTheme.xml  array.xml  colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/: MockitoSetupTest.java
app/src/test/java/com/acalendar/acal/: EventTest.java  ExampleUnitTest.java  UnitTestSetup.java
server/: pom.xml
server/src/main/java/dbManager/: DynamoDBManager.java  FakeDBManager.java  TestDBManager.java
server/src/main/java/example/: Hello.java
server/src/main/java/lambda/: AccountHandler.java  EventHandler.java  EventSharingHandler.java  FriendHandler.java  MessageHandler.java
server/src/main/java/model/: Account.java  AccountRequestClass.java  AccountResponseClass.java  AmazonSESSample.java  CreateMessageRequest.java  CreateMessageResponse.java  Email.java  EmailManager.java  Event.java  EventSharingService.java  FriendManager.java  GetMessagesRequest.java  GetMessagesResponse.java  Message.java  MessageAttributeType.java  MessageCategory.java  MessageDBHelper.java
server/src/main/java/test/: MessageDBHelperTest.java
server/src/main/java/util/Messages/: CreateMessageRequest.java  CreateMessageResponse.java  GetMessagesRequest.java  GetMessagesResponse.java  Message.java  MessageActivity.java  MessageCategory.java  MessageTableClass.java
server/src/main/java/util/table/: MessageAttributesTableClass.java  MessageTableClass.java  MessagesTableClass.java
server/src/test/java/: AccountHandlerTest.java  CreateMessageResponseTest.java  EventSharingHandlerTest.java  EventSharingServiceTest.java  FriendHandlerTest.java  FriendManagerTest.java  GetMessagesResponseTest.java  MessageDBHelperTest.java  MessageHandlerTest.java  MessageTest.java
server/test/: MessageHandlerTest.java  MockitoSetupTest.java
(+46 files in other folders)
