<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:text="@string/event_title_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventTitleLabel"
                android:allowUndo="false"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/default_text"
                android:ems="10"
                android:id="@+id/EventTitleEditText" />

            <TextView
                android:text="@string/dateString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datePickerLabel"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateEditText" />

            <TextView
                android:text="@string/start_time_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startTimePickerLabel"
                android:textSize="18sp" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveEditButton" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>