<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Welcome to ACalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FrontPageWC"
        android:textSize="80sp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="0.14">

        <Button
            android:text="@string/login_open_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/openNewLogin"
            android:layout_weight="0.27"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <Button
            android:text="Sign Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/openNewSignUp"
            android:layout_weight="0.27"
            android:layout_marginTop="13dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
