<LinearLayout android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/noti_friend_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </TextView>

    <Button
        android:text="Delete"
        android:onClick="friendsDeleteHandler"
        android:id="@+id/noti_firend_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp">
    </Button>

    <Button android:text=
        "Accept"
        android:onClick="friendsAcceptHandler"
        android:id="@+id/noti_friend_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/noti_firend_delete"
        android:layout_toStartOf="@+id/noti_firend_delete">
    </Button>

</LinearLayout>